# Changed keys, commit history is inaccurate. We previously did not include .env in gitignore because this was a private repository.
HUME_API_KEY=
CALLBACK_URL=
AI_INFERENCE_API_HOST=http://host.docker.internal:11434
SUBASE_URL=
SUBASE_SERVICE_ROLE_KEY=