HUME_API_KEY=w65sR2AjOKnNPdGEgBuHCM0GH2q2Orreu3oUiXPmgFmNogJp
CALLBACK_URL=https://3826-76-205-203-7.ngrok-free.app/functions/v1/get-job-predictions
AI_INFERENCE_API_HOST=http://host.docker.internal:11434
