HUME_API_KEY=w65sR2AjOKnNPdGEgBuHCM0GH2q2Orreu3oUiXPmgFmNogJp
CALLBACK_URL=https://73ae-76-205-203-7.ngrok-free.app/functions/v1/get-job-predictions
AI_INFERENCE_API_HOST=http://host.docker.internal:11434
SUBASE_URL=https://omotzypqzerrcymfovba.supabase.co/
SUBASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tb3R6eXBxemVycmN5bWZvdmJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTEzNjk2MiwiZXhwIjoyMDQwNzEyOTYyfQ.TCX8fX_56B2fjd1jLqLh_T01Q04gBsmN9fppbniwqkY